[gd_scene load_steps=8 format=3 uid="uid://u6okdsefflug"]

[ext_resource type="PackedScene" uid="uid://dftvfv1jceskv" path="res://Characters/Player/Player.tscn" id="2"]
[ext_resource type="Script" path="res://Game.gd" id="3"]
[ext_resource type="Script" path="res://Rooms.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://df3cenyvvexih" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/health_ui.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c535uh5i7hsc8" path="res://Art/progress bar.png" id="6"]
[ext_resource type="Script" path="res://UI.gd" id="7"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.713726, 0.670588, 0.670588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("3")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7")

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
texture_filter = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 16.0
value = 23.0
texture_over = ExtResource("5")
texture_progress = ExtResource("6")
tint_progress = Color(0.498039, 0.0313726, 0.0313726, 1)

[node name="PanelContainer" type="PanelContainer" parent="UI"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -30.0
offset_right = 7.0
offset_bottom = -16.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("1")

[node name="Inventory" type="HBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(133.183, 118.911)
max_hp = 4

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="hp_changed" from="Player" to="UI" method="_on_Player_hp_changed"]
[connection signal="weapon_droped" from="Player" to="UI" method="_on_Player_weapon_droped"]
[connection signal="weapon_picked_up" from="Player" to="UI" method="_on_Player_weapon_picked_up"]
[connection signal="weapon_switched" from="Player" to="UI" method="_on_Player_weapon_switched"]
