[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Arrow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 1.41421
height = 15.5564

[node name="Arrow" instance=ExtResource( 1 )]
collision_mask = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
