[gd_scene load_steps=4 format=3 uid="uid://gwe3pqdm131b"]

[ext_resource type="Texture2D" uid="uid://b7d5isgmaelfl" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_knife.png" id="1"]
[ext_resource type="Script" path="res://Weapons/Projectile.gd" id="2"]

[sub_resource type="CapsuleShape2D" id="1"]
resource_local_to_scene = true
radius = 1.41421
height = 15.5564

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[connection signal="body_exited" from="." to="." method="_on_ThrowableKnike_body_exited"]
