[gd_scene load_steps=8 format=3 uid="uid://jvc34qam0obx"]

[ext_resource type="Shader" path="res://Characters/Player/White.gdshader" id="1"]
[ext_resource type="Script" path="res://Weapons/Weapon.gd" id="2"]
[ext_resource type="Script" path="res://Weapons/WeaponHitbox.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b7bjytio6a77m" path="res://Art/19+ icons/white.png" id="4"]
[ext_resource type="Script" path="res://Weapons/UI.gd" id="6"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/active = false

[sub_resource type="ParticleProcessMaterial" id="2"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = 10.0
angular_velocity_max = 40.0
turbulence_enabled = true

[node name="Weapon" type="Node2D"]
script = ExtResource("2")

[node name="Node2D" type="Node2D" parent="."]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = SubResource("1")
rotation = -0.785398
offset = Vector2(5, -4)

[node name="Hitbox" type="Area2D" parent="Node2D/Sprite2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Hitbox"]
position = Vector2(5.65685, -4.24264)
rotation = 0.785398
disabled = true

[node name="ChargeParticles" type="GPUParticles2D" parent="Node2D/Sprite2D"]
emitting = false
amount = 15
process_material = SubResource("2")
lifetime = 0.6

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CoolDownTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6")

[node name="AbilityIcon" type="TextureProgressBar" parent="UI"]
visible = false
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -82.0
offset_right = 404.0
offset_bottom = 298.0
scale = Vector2(0.15, 0.15)
fill_mode = 8
texture_progress = ExtResource("4")
tint_progress = Color(0.25098, 0.235294, 0.235294, 0.839216)

[connection signal="area_entered" from="Node2D/Sprite2D/Hitbox" to="Node2D/Sprite2D/Hitbox" method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_CoolDownTimer_timeout"]
