[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rooms/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/RoomWithWeapon.gd" type="Script" id=2]

[node name="RoomWithWeapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="WeaponPos" type="Position2D" parent="." index="8"]
